# product-service-hexagonal

./: README.md
ProductService.Hexagonal/: ProductService.Hexagonal.sln
ProductService.Hexagonal/ProductService.Application/: ProductService.Application.csproj
ProductService.Hexagonal/ProductService.Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService.Hexagonal/ProductService.Application/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductDetailsQueryHandler.cs  UpdateProductCommandHandler.cs
ProductService.Hexagonal/ProductService.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductDetailsQuery.cs
ProductService.Hexagonal/ProductService.Domain/Entities/: Product.cs
ProductService.Hexagonal/ProductService.Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
ProductService.Hexagonal/ProductService.Hexagonal/: ProductService.API.csproj  ProductService.Hexagonal.http  Program.cs  WeatherForecast.cs
ProductService.Hexagonal/ProductService.Hexagonal/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductService.Hexagonal/ProductService.Hexagonal/Middleware/: ExceptionHandlingMiddleware.cs
ProductService.Hexagonal/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Hexagonal/ProductService.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ProductService.Hexagonal/ProductService.Infrastructure/Migrations/: 20250623065507_InitialCreate.Designer.cs  20250623065507_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductService.Hexagonal/ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService.Hexagonal/ProductService.Tests/: ProductService.Tests.csproj
(+9 files in other folders)
